REACT_APP_SITE_BASEURL = /
REACT_APP_API_BASEURL = http://164.52.212.109/:4000

REACT_APP_APOLLO_CLIENT_HTTP_URI = /graphql
REACT_APP_APOLLO_CLIENT_WS_URI = wss://164.52.212.109/subscriptions

REACT_APP_LOGO =

REACT_APP_DATE_FORMAT = dd-MMM-yyyy
REACT_APP_API_DATE_FORMAT = yyyy-MM-ddThh:mm:ss

REACT_APP_ACCESS_TOKEN_KEY = YFqeXsmp3fNnNxIs
REACT_APP_REFRESH_TOKEN_KEY = UTkosOd0I6kglXAm
